{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended", 
        "prettier/@typescript-eslint" 
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"],
                "moduleDirectory": ["node_modules", "./src/"]
            }
        }
    },
    "rules": {
        "import/extensions": "off",
        "import/prefer-default-export":"off"
    }
}
